APP_URL=http://localhost
APP_ENV=environment
APP_KEY=base64:eNE7zCEDq8cUP+HiNS6Mbirm6OIk8jr8MzgZZ/e3Xcc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_SOAP =http://192.168.1.4:8080/PORTOAGUASEP/oficinavirtual?WSDL
APP_URL_SOAP_APP =http://192.168.1.4:8080/PORTOAGUASEP/oficinavirtual?WSDL
APP_URL_SOAP_DEV =http://192.168.1.225:8080/PORTOAGUASEP/electrofacturacion?WSDL
APP_URL_SOAP_DEVO =http://192.168.1.225:8080/PORTOAGUASEP/oficinavirtual?WSDL

HORIZON_DOMAIN=127.0.0.1/horizon
HORIZON_PATH=horizon

DB_CONNECTION=mysql
DB_HOST=192.168.1.21
DB_PORT=3306
DB_DATABASE=d_planificacion
DB_USERNAME=portoaguas.lft
DB_PASSWORD=PLft80-2023/*MD

MARIADB_HOST=192.168.1.21
MARIADB_PORT=3306
MARIADB_DATABASE=db_lectura
MARIADB_USERNAME=portoaguas.lft
MARIADB_PASSWORD=PLft80-2023/*MD

DBCENSO_CONNECTION=mysql_censo
DBCENSO_HOST=192.168.1.12
DBCENSO_PORT=3306
DBCENSO_DATABASE=db_porto
DBCENSO_USERNAME=bases
DBCENSO_PASSWORD='Base2017/*123'

DBFILE_D_CONNECTION=mysql_file_d
DBFILE_D_HOST=192.168.1.12
DBFILE_D_PORT=3306
DBFILE_D_DATABASE=p_portoaguas_afile
DBFILE_D_USERNAME=afile
DBFILE_D_PASSWORD='afile2321'


DBFILE_DD_CONNECTION=mysql_file_dd
DBFILE_DD_HOST=192.168.1.12
DBFILE_DD_PORT=3306
DBFILE_DD_DATABASE=p_portoaguas_afile_data
DBFILE_DD_USERNAME=afile
DBFILE_DD_PASSWORD='afile2321'


DB_CONNECTIONP=mysql2
DB_HOSTP=192.168.1.19
DB_PORTP=3306
DB_DATABASEP=p_portoaguas
DB_USERNAMEP=usr-aflow
DB_PASSWORDP=P-epmapap-aflow1

DB_CENSO_CONNECTION=mysql_censo2
DB_CENSO_HOST=192.168.1.243
DB_CENSO_PORT=3306
DB_CENSO_DATABASE=confirma
DB_CENSO_USERNAME=root
DB_CENSO_PASSWORD=""

DB_EVA_CONNECTION=mysql_eva
DB_EVA_HOST=192.168.1.243
DB_EVA_PORT=3306
DB_EVA_DATABASE=d_si_evaluador
DB_EVA_USERNAME=root
DB_EVA_PASSWORD=""


DB_CLAVE_CONNECTION=mysql_clave
DB_CLAVE_HOST=192.168.1.20
DB_CLAVE_PORT=3306
DB_CLAVE_DATABASE=claves
DB_CLAVE_USERNAME=usr-aflow
DB_CLAVE_PASSWORD=P-epmapap-aflow1

GPS_CONNECTION=mysql_gps
GPS_HOST=192.168.1.19
GPS_PORT=3306
GPS_DATABASE=d_gps
GPS_USERNAME=usr-aflow
GPS_PASSWORD=P-epmapap-aflow1

APP_CONNECTION=mysql_app
APP_HOST=192.168.1.19
APP_PORT=3306
APP_DATABASE=p_portoaguas_ep
APP_USERNAME=usr-aflow
APP_PASSWORD=P-epmapap-aflow1

ESTA_CONNECTION=mysql_estacion
ESTA_HOST=192.168.1.19
ESTA_PORT=3306
ESTA_DATABASE=p_portoaguas_control
ESTA_USERNAME=usr-aflow
ESTA_PASSWORD=P-epmapap-aflow1

APP_G_CONNECTION=mysql_guardianes
APP_G_HOST=192.168.1.19
APP_G_PORT=3306
APP_G_DATABASE=p_guardianes
APP_G_USERNAME=usr-aflow
APP_G_PASSWORD=P-epmapap-aflow1

APP_G_FICHA_CONNECTION=mysql_g_ficha
APP_G_FICHA_HOST=192.168.1.19
APP_G_FICHA_PORT=3306
APP_G_FICHA_DATABASE=d_ficha_guardianes
APP_G_FICHA_USERNAME=usr-aflow
APP_G_FICHA_PASSWORD=P-epmapap-aflow1

DESA_CONNECTION=mysql_desarrollo
DESA_HOST=192.168.1.19
DESA_PORT=3306
DESA_DATABASE=d_portoaguas
DESA_USERNAME=usr-aflow
DESA_PASSWORD=P-epmapap-aflow1

GEST_CONNECTION=mysql_masoluc
GEST_HOST=192.168.1.19
GEST_PORT=3306
GEST_DATABASE=p_portoaguas_masoluc
GEST_USERNAME=usr-aflow
GEST_PASSWORD=P-epmapap-aflow1

AFLOW_CONNECTION=mysql_aflow
AFLOW_HOST=192.168.1.19
AFLOW_PORT=3306
AFLOW_DATABASE=p_epmapap_aflow
AFLOW_USERNAME=usr-aflow
AFLOW_PASSWORD=P-epmapap-aflow1

AFLOW1_CONNECTION=mysql_aflow1
AFLOW1_HOST=192.168.1.20
AFLOW1_PORT=3306
AFLOW1_DATABASE=p_epmapap_aflow
AFLOW1_USERNAME=usr-aflow
AFLOW1_PASSWORD=P-epmapap-aflow1

AFILE_CONNECTION=mysql_afile
AFILE_HOST=192.168.1.19
AFILE_PORT=3306
AFILE_DATABASE=p_epmapap_afile
AFILE_USERNAME=usr-aflow
AFILE_PASSWORD=P-epmapap-aflow1


FICHA_CONNECTION=mysql_ficha
FICHA_HOST=192.168.1.19
FICHA_PORT=3306
FICHA_DATABASE=p_ficha_levantamiento
FICHA_USERNAME=usr-aflow
FICHA_PASSWORD=P-epmapap-aflow1


AFILE_DATA_CONNECTION=mysql_afile_data
AFILE_DATA_HOST=192.168.1.19
AFILE_DATA_PORT=3306
AFILE_DATA_DATABASE=p_epmapap_afile_data
AFILE_DATA_USERNAME=usr-aflow
AFILE_DATA_PASSWORD=P-epmapap-aflow1

SQL_CONNECTION=sqlsrv
SQL_HOST=192.168.1.3
SQL_DATABASE=d-func
SQL_USERNAME=Soporte
SQL_PASSWORD=pinargote1986

SQL2_CONNECTION=sqlsrv_2
SQL2_HOST=192.168.1.3
SQL2_DATABASE=Acollect
SQL2_USERNAME=Soporte
SQL2_PASSWORD=pinargote1986

SQL3_CONNECTION=sqlsrv_3
SQL3_HOST=192.168.1.22
SQL3_DATABASE=v7_nomina2018
SQL3_USERNAME=Morfeo
SQL3_PASSWORD=emapapsistema

SQL4_CONNECTION=sqlsrv_4
SQL4_HOST=192.168.1.150
SQL4_DATABASE=Dbsabys
SQL4_USERNAME=Morfeo
SQL4_PASSWORD=emapapsistema

SQL5_CONNECTION=sqlsrv_5
SQL5_HOST=192.168.1.150
SQL5_DATABASE=dsm
SQL5_USERNAME=Morfeo
SQL5_PASSWORD=emapapsistema


SQL6_CONNECTION=sqlsrv_6
SQL6_HOST=192.168.1.150
SQL6_PORT=1433
SQL6_DATABASE=saftaguas
SQL6_USERNAME=Morfeo
SQL6_PASSWORD=emapapsistema

SQL7_CONNECTION=sqlsrv_7
SQL7_HOST=192.168.1.150
SQL7_DATABASE=dsm
SQL7_USERNAME=Morfeo
SQL7_PASSWORD=emapapsistema

SQL8_CONNECTION=sqlsrv_8
SQL8_HOST=192.168.1.150
SQL8_DATABASE=cflow
SQL8_USERNAME=Morfeo
SQL8_PASSWORD=emapapsistema

M_CONNECTION=mysql_monitoreo
M_HOST=192.168.1.12
M_PORT=3306
M_DATABASE=p_monitoreo_portoaguas
M_USERNAME=afile
M_PASSWORD='afile2321'


DBP_CONNECTION=sql_cumpleanos
DBP_HOST=192.168.1.150
DBP_DATABASE=saftaguas
DBP_USERNAME=Morfeo
DBP_PASSWORD=emapapsistema






BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MARIADB_HOST=192.168.1.21
MARIADB_PORT=3306
MARIADB_DATABASE=db_lectura
MARIADB_USERNAME=portoaguas.lft
MARIADB_PASSWORD=PLft80-2023/*MD


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=portoaguasep@gmail.com
MAIL_PASSWORD=sflfnxdgqoiiyott
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
